<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pearl of the Orient Seas News v2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display&family=Nanum+Myeongjo&display=swap" rel="stylesheet">

        <style>   
            body {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0vw;
                background-color: #F2C6A0;
            }
            ul {
                list-style-type: none;
                margin: 0vw;
                padding: 0vw;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                font-family: 'Nanum Myeongjo', serif;
                display: block;
                color: white;
                text-align: center;
                font-size: 1.2vw;
                padding: 1vw 1.1vw;
                text-decoration: none;
            }
            li a:hover {
                background-color: #43FFE7;
            }
             #header {
                background-image: url(https://cutewallpaper.org/21/wallpaper-newspaper/Newspaper-Background-Wallpaper-Writings-and-Essays-Corner.jpg);
            }
            .headername {
                font-family: 'DM Serif Display', serif;
                text-align: center;
                color: #333;
                font-size: 6.3vw;
                margin-top: 0vw;
                margin-bottom: -1vw;
            }
            .headerheadline {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 3vw;
                text-align: center;
                color: #333;
                text-shadow: 0.1vw 0.1vw 0.3vw;
                margin-top: 0vw;
                margin-bottom: 0vw;
                padding-bottom: 1.2vw;
            }
            .headline {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 3.3vw;
                text-align: center;
                color: #F25A38;
                margin-top: 0vw;
                margin-bottom: 0vw;
            }
            h2 {
                margin-left: 2vw;
                font-size: 3.8vw;
                font-family: 'Bebas Neue', sans-serif;
                color: #333;
            }
            
            h3 {
                margin-left: 2vw;
                margin-right: 0vw;
                font-size: 3.8vw;
                text-align: left;
                font-family: 'Bebas Neue', sans-serif;
                color: #333;
            }
            
            h4 {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 2.6vw;
                text-align: left;
                color: #F25A38;
                margin: 1vw;
            }
            p {
                font-family: 'Nanum Myeongjo', serif;
                margin: 1vw;
                text-align: left;
                font-size: 1.5vw;
            }
            
            img {
                max-width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
            
            .col-sm-4 {
                float: left;
                margin-bottom: 6vw;
            }
            
            .col-sm-5 {
                float: left;
                margin-top: 5vw
            }
            
            .col-sm-7 {
                float: left;
                margin-top: 5vw
            }
            
            .col-sm-12 {
                float: left;
                margin-top: 6vw;
            }
            
            .background1 {
                background-color: #F7F5E6;
                padding-top: 4vw;
                padding-bottom: 11.5vw;
                border-radius: 10px;
                border-style: solid;
                border-radius: 10px;
                border-color: #038C8C;
                border-width: medium;
            }
            
            .background2 {
                background-color: #F7F5E6;
                padding-top: 4vw;
                padding-bottom: 6.6vw;
                border-radius: 10px;
                border-style: solid;
                border-radius: 10px;
                border-color: #038C8C;
                border-width: medium;
            }
            
            .background3 {
                background-color: #F7F5E6;
                padding-top: 4vw;
                padding-bottom: 14.3vw;
                border-radius: 10px;
                border-style: solid;
                border-radius: 10px;
                border-color: #038C8C;
                border-width: medium;
            }
            
            .background4 {
            background-color: #F7F5E6;
            }
            
            .morenews {
                width: 100%;
                
            }
            
            .pngs {
                max-width: 80%;
                margin-right: 10%;
                margin-left: 10%;
            }
            
            .headline1 {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 2.8vw;
                text-align: left;
                color: #F25A38;
                margin-top: 0vw;
                margin-bottom: 0vw;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="nav1">
            <ul>
            <li><a href="#">Local</a></li>
            <li><a href="#">International</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1 class="headername">PEARL OF THE ORIENT SEAS NEWS</h1>
            <h1 class="headerheadline">THE EYE-OPENING NEWS PEOPLE NEED</h1>
        </div>
        <div id="nav2">
            <ul>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Travel</a></li>
            </ul>
        </div> 
        
        <br>
        <br>
        
        <div class="container-fluid">
        <div class="quicknews">
            <h2 style="margin-bottom: 5vw;">QUICK NEWS | October 24, 2021</h2>
            
            <div class="col-sm-4">
            <div class="background1">
                <img src= "image1.png" alt="Showing of Vaccination Cards">
                <br>
                <br>
                <p class="headline">DOTr bars unvaccinated from public transport in Metro Manila</p>
                <p>The Department of Transportation has officially barred unvaccinated people from public transportation in Metro Manila, following President Rodrigo Duterte’s pronouncements on restricting their movements. <a href=https://www.rappler.com/nation/department-transportation-bars-unvaccinated-people-covid-19-public-transport>Read more</a></p>
            </div>
            </div>
         
            <div class="col-sm-4">
            <div class="background2">
                <img src="image2.png" alt="Maria Ressa">
                <br>
                <br>
                <p class="headline">Maria Ressa to Senate: Make law holding social media giants liable for lies spread<p>
                <p>Nobel Peace Prize laureate and press freedom icon Maria Ressa asked Filipino senators to craft a law that would hold technology and social media giants accountable for lies they are allowing to be spread online. <a href=https://www.rappler.com/nation/maria-ressa-appeal-senate-hearing-make-law-holding-social-media-giants-liable-lies-spread>Read more</a></p>
            </div>
            </div>
            
            <div class="col-sm-4">
            <div class="background3">
                <img src= "image3.png" alt="Basketball">
                <br>
                <br>
                <p class="headline">Suns snap Raptors’ winning streak at 6/p>
                <p>Devin Booker hit the go-ahead jump shot with 1:02 to play and the visiting Phoenix Suns went on to end the Toronto Raptors’ six-game winning streak with a 99-95 victory on Tuesday night, January 11 (Wednesday, January 12, Manila time). <a href=https://www.rappler.com/sports/nba/game-results-phoenix-suns-toronto-raptors-january-11-2022>Read more</a></p>
            </div>
            </div>
        </div>
                
        <br>
        <br>
            
        <div class="container-fluid">
        <div class="article1">
        <div class="morenews">
            <h3>MORE NEWS</h3>
            <div class="col-sm-7">
                <p class="headline1">LIVESTREAM: Senate hearing on disinformation</p>
                <p>The Senate committee on constitutional amendments and revision of codes continues its hearing on disinformation. <a href=https://www.rappler.com/nation/video-senate-hearing-disinformation>Read more</a></p>
            </div>
                
            <div class="col-sm-5">
            <img src="image4.png" class="pngs" alt="Senate Hearing">
            </div>
            
            </div>
            </div>
            
        <div class="article2">
            <div class="col-sm-7">
                <p class="headline1">NPC sets January 25 meeting with Comelec, Manila Bulletin on alleged hack</p>
                <p>The National Privacy Commission will be holding a 'clarificatory meeting' about Manila Bulletin's report on the alleged Comelec hack. <a href=https://www.rappler.com/technology/national-privacy-commission-comelec-manila-bulletin-alleged-hack-meeting>Read more</a></p>
            </div>
                
            <div class="col-sm-5">
            <img src="image5.png" class="pngs" alt="The Commission on Elections and the Manila Bulletin Logos">
            </div>
    
        </div>
        
        <br>
        <br>
            
        <div class="article3">
            <div class="col-sm-7">
                <p class="headline1">BGYO members Nate, Mikki test positive for COVID-19</p>
                <p>In a statement released through the group’s social media platforms, handlers of the group announced that members Nate Porcalla and Mikki Claver have contracted the virus and are currently in isolation.  <a href=https://www.rappler.com/entertainment/celebrities/bgyo-members-nate-mikki-positive-covid-19>Read more</a></p>
            </div>
                
            <div class="col-sm-5">
            <img src="image6.png" class="pngs" alt="Bgyo Members Nate and Mikki">
            </div>
    
        </div>
        
        <br>
        <br>
            
        <div class="article4">
            <div class="col-sm-7">
                <p class="headline1">Djokovic says agent mistakenly ticked wrong box on Australia travel declaration</p>
                <p>‘I want to emphasize that I have tried very hard to ensure the safety of everyone and my compliance with testing obligations,’ says world No. 1 Novak Djokovic <a href=https://www.rappler.com/sports/novak-djokovic-agent-mistakenly-ticked-wrong-box-australia-travel-declaration>Read more</a></p>
            </div>
                
            <div class="col-sm-5">
            <img src="image7.png" class="pngs" alt="Djokovic Playing Tennis">
            </div>
    
        </div>
        
        <br>
        <br>
            
        <div class="article5">
            <div class="col-sm-7">
                <p class="headline1">Dinagat slowly transitions from relief to rebuilding efforts</p>
                <p>BUKIDNON, Philippines – Nearly a month after Typhoon Odette (Rai) battered and leveled Dinagat Islands, the provincial government is slowly transitioning from relief operations to recovery and rehabilitation efforts. <a href=https://www.rappler.com/nation/dinagat-transitions-relief-rebuilding-efforts-after-typhoon-odette>Read more</a></p>
            </div>
                
            <div class="col-sm-5">
            <img src="image8.png" class="pngs" alt="Dinagat and the Effects of the Typhoon There">
            </div>
    
        </div>
        
        <br>
        <br>
            
        <div id="footer">
        <div class="col-sm-12">
            <p>Copyright &copy; 2021 Pearl of the Orient Seas News</p>
        </div>
        </div>
        </div>
        </div>
        
    </body>
    
</html>